.edge {
	stroke-width: 0;
}
.edge_hovered {
	opacity: 0.5;
	stroke-dasharray: 5,5;
}
.edge_hovered, .edge_clicked {
	opacity: 1;
	stroke-width: 10;
}
.edge_wrap {
	opacity: 0;
	stroke-width: 24;
}
.road_railing {
	stroke: black;
	stroke-width: 15;
}